AZURE_ENV_NAME="zincnwsgpt01"
AZURE_LOCATION="Central India"
AZURE_OPENAI_RESOURCE_GROUP="NITSpk03-NPR-INC-MNCBOT-rg"
AZURE_OPENAI_SERVICE="MCPOpenAI"
AZURE_RESOURCE_GROUP="NITSpk03-NPR-INC-MNCBOT-rg"
AZURE_SUBSCRIPTION_ID="5656acdc-6499-446a-9573-8ffcf942654e"
AZURE_PRINCIPAL_ID="2c6b9466-d51b-4dfc-b901-705ef53ed5e4"

